# java_web_backend

./: README.md  build.gradle
doc/: readme.md
src/main/java/com/java_web/backend/: BackendApplication.java
src/main/java/com/java_web/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/java_web/backend/controller/: NewsController.java  UserController.java
src/main/java/com/java_web/backend/dao/: NewsRepository.java  NewsTypeRepository.java  UserManager.java  UserRepository.java
src/main/java/com/java_web/backend/dao/News/: NewsManager.java  NewsRepository.java  NewsTypeRepository.java
src/main/java/com/java_web/backend/dao/User/: RoleRepository.java  UserManager.java  UserRepository.java
src/main/java/com/java_web/backend/model/: User.java  UserRegisterEvent.java
src/main/java/com/java_web/backend/model/dto/: UserEditBasicTransfer.java  UserEditPasswordTransfer.java  UserLoginTransfer.java  UserRegisterTransfer.java
src/main/java/com/java_web/backend/model/dto/News/: DeleteNews.java  EditNews.java  NewsBasic.java  NewsDetail.java  PublishNews.java
src/main/java/com/java_web/backend/model/dto/User/: EditBasicTransfer.java  EditPasswordTransfer.java  LoginTransfer.java  RegisterTransfer.java
src/main/java/com/java_web/backend/model/po/: News.java  NewsType.java  Role.java  User.java
src/main/java/com/java_web/backend/service/: NewsService.java  UserRegisterService.java  UserService.java
src/main/java/com/java_web/backend/util/: AuthToken.java  AuthorizationInterceptor.java  EmailSender.java  GlobalCorsConfig.java  Md5TokenGenerator.java  MessagingRedisApplication.java  MyResponse.java  RedisConfig.java  RedisReceiver.java  ResultCode.java  TokenGenerator.java  TokenHelper.java  WebSecurityConfig.java
src/test/java/com/java_web/backend/: BackendApplicationTests.java  EmailSendTest.java  GenerateValidationTest.java  NewsTypeInitializer.java  RedisTest.java  RoleInitializer.java  TokenGeneratorTest.java
